<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockX</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        
        *
        {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body
        {
            height: 100vh;
            background-color: rgb(240, 240, 240);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo
        {
            padding: 10px;
            color: rgb(0, 0, 126);
            font-size: 30px;
            filter: drop-shadow(0 0 100px rgb(255, 255, 255));
        }

        form
        {
            height: 80%;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(0, 0, 60);
            border: 3px solid rgb(255, 255, 255);
            border-radius: 20px;
            filter: drop-shadow(0 0 100px rgba(100, 100, 100, 0.5));
        }

        .input-fields
        {
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 80%;
            gap: 20px;
            margin-bottom: 50px;
        }

        .input
        {
            padding: 20px;
            border-radius: 20px;
            border: 2px solid rgb(255, 255, 255);
        }

        .button
        {
            padding: 20px;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 20px;
            background-color: rgb(0, 0, 60);
            color: white;
            width: 30%;
        }

        .button:hover
        {
            background-color: rgb(0, 12, 81);
            cursor: pointer;
        }

    </style>


</head>
<body>
    
    <div class="logo"><h3>StockX</h3></div>


    <form action="data" method="get">
        <!-- {% csrf_token %} -->
        <div class="input-fields">
            <input type="text" name="stock1" id="stock1" class="input" placeholder="Enter Ticker Symbols for Portfolio 2 : Symbol:Exchange-Name">
            <input type="text" name="stock2" id="stock2" class="input" placeholder="Enter Ticker Symbols for Portfolio 1 : Symbol:Exchange-Name">
        </div>

        <button type="submit" class="button"><b>Submit</b></button>
    </form>

</body>
</html>